/* App.css .modal-backdrop {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  z-index: 999;
}

.modal-content {
  background-color: white;
  z-index: 999;
  width: 500px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.layout {
  display: flex;
} */

.App {
  /* margin: 0;
  padding: 0;
  box-sizing: border-box; */
  display: grid;
  grid-template-columns: 90px 1fr;
}

.sidebar {
  width: 200px;
  height: 100.6vh;
  margin-top: -20px;
  background-color: #333;
  color: #fff;
}

.sidebar ul {
  list-style: none;
  padding: 30px 0px;
}

.sidebar li {
  padding: 10px 60px;
}

.sidebar a {
  text-decoration: none;
  color: #fff;
}

/* .content {
  flex: 1;
  padding: 20px;
} */
